/* ====== √ÅREA DE BUSCA (CATEGORIAS) ====== */
.title-home {
  text-align: center;
  font-weight: 700;
  padding-top: 6rem;
  color: #333;
}

.title-home h1 {
  font-size: 2.5rem;
}
.title-home span {
  color: #a46db5;
}

.title-home p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: #555;
  font-weight: 400;
  padding: 0 1rem;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto 1rem;
  width: 90%;
  max-width: 800px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.search select {
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #ddd;
  border-radius: 10px;
  outline: none;
  transition: all 0.2s ease;
  background-color: #fafafa;
  color: #333;
  cursor: pointer;
}

.search input {
  padding: 10px 10px 10px 38px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #ddd;
  border-radius: 10px;
  outline: none;
  transition: all 0.2s ease;
  background-color: #fafafa;
  color: #333;
  cursor: text;
  width: 100%;
}

.relative-input {
  position: relative;
  width: 100%;
}

.relative-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
}

.search input:focus {
  border-color: #007bff;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.search select:focus {
  border-color: #007bff;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* ====== CONTAINER DE PRODUTOS ====== */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  padding: 1rem 2rem 3rem;
  width: 100%;
  box-sizing: border-box;
  justify-items: center;
}


@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 0.5rem;
  }
}

@media (max-width: 500px) {
  .title-home {
    padding-top: 6rem;
  }
  .title-home h1 {
    font-size: 2rem;
  }
  .title-home p {
    font-size: 1.2rem;
  }
  .search  {
    flex-direction: column;
    gap: 0.5rem;
  }
  .search select {
    width: 100%;
  }
}
@media (max-width: 430px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding: 0.5rem;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
}